# BatchSparkApplication

./: .gitignore  Dockerfile  README.md  UPGRADE_SUMMARY.md  docker-compose.yml  pom.xml  setup-oracle-local.md
src/main/java/com/example/batchspark/: BatchSparkApplication.java
src/main/java/com/example/batchspark/batch/: GenericItemProcessor.java  GenericItemReader.java  GenericItemWriter.java  SparkAnalyticsTasklet.java
src/main/java/com/example/batchspark/config/: BatchConfig.java
src/main/java/com/example/batchspark/controller/: BatchController.java
src/main/java/com/example/batchspark/model/: ColumnConfig.java  Employee.java  EmployeeAnalytics.java  FileConfig.java  GenericDataRecord.java
src/main/java/com/example/batchspark/repository/: ColumnConfigRepository.java  EmployeeAnalyticsRepository.java  EmployeeRepository.java  FileConfigRepository.java
src/main/java/com/example/batchspark/service/: ConfigurationService.java  GenericDataService.java  ModernSparkService.java  SparkService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: products.csv
src/main/resources/data/sample-files/: employees.csv  products.csv
src/main/resources/db/migration/: V1__Create_Config_Tables.sql  V2__Insert_Sample_Config.sql
src/test/java/com/example/batchspark/: BatchSparkApplicationTests.java  DependencyTest.java
src/test/java/com/example/batchspark/config/: BatchConfigTest.java
src/test/resources/: application-test.yml
